<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Email Template</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inline CSS for email compatibility -->
    <style>
        /* Style for email body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        /* Style for email container */
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for header and content */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* Style for call-to-action button */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #06fb0a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Media query for responsive design */
        @media (max-width: 768px) {
            .email-container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <img src="https://sweetilicious-sreeje.pythonanywhere.com/static/images/cakee.png" class="img-fluid" alt="Logo" style="width:100px; height:100px;">
            <h2>Thank You For The Purchase.</h2>
        </div>
        <div class="content">
            <p>Dear {{ user }},</p>
            <p>Order Date: {{ objects.ordered_date }}</p>
            <p>Thank you for purchasing from us. Stay tuned for exciting updates and offers.</p>
            <h2></p>Your Order Summary :</h2>
            <ul>
                {% for items in objects.items.all %}
                <li>
                {{ items.item.title }} - Quantity: {{ items.quantity }} - Price: ${{ items.get_final_price }}</li>
                {% endfor %}
            </ul>
            <p>Total Amount: ${{ objects.get_total }}</p>
            <p>Click the button below to proceed to payment:</p>
            <a href="{{ payment_link }}" class="btn">Purchase</a>
        </div>
        <p>Thank you for choosing us! Thank you once again.</p>
        <div class="footer">
            <p>Best regards,<br>Sreeje</p>
        </div>
    </div>
</body>

</html>
